//Variables
@columns-total: 12;
@gutter-width: 7px;

//Mixins
.calc-columns(@n, @i: 1) when (@i =< @n) {
  &.fs-rows-@{i} {
    width: calc(100% / @i);
    padding-bottom: calc(100% / @i); 
  }
  .calc-columns(@n, (@i + 1));
}

//Main LESS
.fs-cell {

  float: left;
  position: relative;

  .fs-content {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: @gutter-width;
  }

  .calc-columns(@columns-total);

}